:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --Clr-secondary-200: hsl(30, 38%, 92%);


    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    
    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;


    --fw-regular: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400); 
    font-size: 0.875rem;
    background-color: var(--Clr-secondary-200);

    /* just for this card */
    display: grid;
    place-content: center;
    margin: 1rem;
  
    
}


.card{
    /*variables*/
    --content-padding: 1.5rem;
    --content-spacing: 1rem;


    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;

}

@media(min-width:600px){
    .card{
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

/*buuton*/
button{
    cursor: pointer;
    text-decoration: none;
    /*inline flex because the cart is inside the box and needs to be centered*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;



    border: 0;
    border-radius: 0.5rem;
    padding: 0.7em 1.5em;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-size: 0.925rem;
    font-weight: var(--fw-bold);
}


.button:is(:hover, :focus){
background-color: var(--clr-primary-500);
}

/*shopping cart icon*/

.button[data-icon="shopping-cart"]::before{
content: "";
background-image: url(images/icon-cart.svg);
width: 15px;
height: 16px;

}

/*price*/

.flex__group{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    align-items: center;
}

/*screen reader*/

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.product__content{
    padding:var(--content-padding);
    display: grid;
    gap: 1rem;
}

/*the content product category*/

.product__category{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: var(--ff-base);
    font-size: 13px;
}

/*content product title*/

.product__title{
    font-family: var(--ff-accent);
    font-size: 2rem;
    line-height: 1em;
    color: #000;
}
/*the content description font*/

.description{
    font-size: 14px;
}

/*price*/

.product__price{
    color: var(--clr-primary-400);
    font-family: var(--ff-accent);
    font-size: 2rem;
}









